# freemarker-json-xml-toolkit

./: build.gradle  settings.gradle
.github/workflows/: release-on-merge.yml  release-on-tag-push.yml
application/app-service/: build.gradle
application/app-service/src/main/java/co/com/leronarenwino/: Main.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/leronarenwino/: TemplateProcessor.java  TemplateValidator.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/driven-adapters/freemarker-adapter/: build.gradle
infrastructure/driven-adapters/freemarker-adapter/src/main/java/co/com/leronarenwino/: FreemarkerProcessor.java
infrastructure/driven-adapters/freemarker-adapter/src/main/java/co/com/leronarenwino/config/: FreemarkerConfigProvider.java
infrastructure/entry-points/gui/: build.gradle
infrastructure/entry-points/gui/src/main/java/co/com/leronarenwino/editor/: DataPanel.java  EditorPanel.java  ExpectedFieldsPanel.java  OutputPanel.java  TemplateEditor.form  TemplateEditor.java  TemplatePanel.java  TemplateUtils.java  UiConfig.java
infrastructure/entry-points/gui/src/main/java/co/com/leronarenwino/settings/: Settings.java
infrastructure/entry-points/gui/src/main/java/co/com/leronarenwino/utils/: ButtonStyleUtil.java  CaretUtil.java  FindReplacePanel.java
infrastructure/entry-points/gui/src/main/resources/themes/: idea-dark.xml  monokai-dark.xml  vs-dark.xml
infrastructure/helpers/global-settings/src/main/java/utils/: PropertiesManager.java  SettingsSingleton.java
