plugins {
    id 'application'
    id 'com.palantir.git-version' version '0.15.0' // Mantén este plugin, puede que aún lo necesites para otras cosas
}

group = 'co.com.leronarenwino'
version = project.hasProperty('version') ? project.property('version') : 'unspecified'

application {
    mainClass = 'co.com.leronarenwino.Main'
    applicationDefaultJvmArgs = ["--enable-native-access=ALL-UNNAMED"]
}

jar {
    archiveFileName.set("${rootProject.name}-${project.version}.jar")

    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Implementation-Version': project.version
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation project(':gui')
}