plugins {
    id 'application'
    id 'com.palantir.git-version' version '0.15.0'
}

group = 'co.com.leronarenwino'

application {
    mainClass = 'co.com.leronarenwino.Main'
}

jar {
    archiveFileName.set("${rootProject.name}-${project.version}.jar")

    manifest {
        attributes(
                'Main-Class': application.mainClass.get(),
                'Implementation-Version': project.version
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



dependencies {
    implementation project(':gui')
}