def flatlafVersion = "3.6"

dependencies {
    implementation project(':usecase')
    implementation project(':freemarker-adapter')
    implementation project(':global-settings')

    implementation 'com.fifesoft:rsyntaxtextarea:3.6.0'
    implementation "com.formdev:flatlaf:${flatlafVersion}"
    implementation "com.formdev:flatlaf-intellij-themes:${flatlafVersion}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}